# 因为是 docker 起的 nginx 所以这里 ip 批改的时候需要改一下
upstream myServer {
    server 192.168.31.247:8080;
    server 192.168.31.247:8081;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://myServer;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}